<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixa-rR-5nh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vQc-Jk-HSq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tnF-bZ-Nlk" customClass="HomeViewController" customModule="MarsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5w-6Z-0he">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-Ts-p2d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS.CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-ZR-4gh">
                                        <rect key="frame" x="18.999999999999986" y="56" width="247.66666666666663" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="EYa-Vy-eVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-TJ-qDp">
                                        <rect key="frame" x="19" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-65-hRl">
                                        <rect key="frame" x="20" y="144" width="140" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rover" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-tz-8Tc">
                                                <rect key="frame" x="7" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0Bw-7o-KIJ"/>
                                                    <constraint firstAttribute="width" constant="24" id="g1I-dU-G5M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-lN-Lvx">
                                                <rect key="frame" x="37" y="8.6666666666666572" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="bvr-za-Ewc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D20-HY-KuM">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="TeM-ls-XTc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="roverFilterButtonTapped:" destination="tnF-bZ-Nlk" eventType="touchUpInside" id="pyS-hi-dO2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ugd-lN-Lvx" firstAttribute="leading" secondItem="g5I-65-hRl" secondAttribute="leading" constant="37" id="3xd-2p-agv"/>
                                            <constraint firstItem="RoK-tz-8Tc" firstAttribute="leading" secondItem="g5I-65-hRl" secondAttribute="leading" constant="7" id="Cch-ya-YaC"/>
                                            <constraint firstAttribute="width" constant="140" id="JoL-ai-kvg"/>
                                            <constraint firstAttribute="trailing" secondItem="D20-HY-KuM" secondAttribute="trailing" id="LPP-g7-bON"/>
                                            <constraint firstItem="RoK-tz-8Tc" firstAttribute="top" secondItem="g5I-65-hRl" secondAttribute="top" constant="8" id="XRU-9g-vch"/>
                                            <constraint firstItem="D20-HY-KuM" firstAttribute="leading" secondItem="g5I-65-hRl" secondAttribute="leading" id="aDZ-o5-9Ky"/>
                                            <constraint firstItem="D20-HY-KuM" firstAttribute="top" secondItem="g5I-65-hRl" secondAttribute="top" id="piv-QR-vP8"/>
                                            <constraint firstAttribute="height" constant="38" id="rqQ-6r-Gn5"/>
                                            <constraint firstItem="ugd-lN-Lvx" firstAttribute="centerY" secondItem="g5I-65-hRl" secondAttribute="centerY" id="uOU-52-sOV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-ld-6gw">
                                        <rect key="frame" x="172" y="144" width="140" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-6F-JOx">
                                                <rect key="frame" x="7" y="7" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="IoH-yE-dbF"/>
                                                    <constraint firstAttribute="height" constant="24" id="twm-Eu-2fg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-As-WJ3">
                                                <rect key="frame" x="37" y="8.6666666666666572" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="QrM-zk-lsp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-hl-ppQ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="AVE-2I-y94"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="cameraFilterButtonTapped:" destination="tnF-bZ-Nlk" eventType="touchUpInside" id="BF9-ug-IfJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="9lb-zh-TP2"/>
                                            <constraint firstItem="wm4-6F-JOx" firstAttribute="leading" secondItem="NZU-ld-6gw" secondAttribute="leading" constant="7" id="BJv-zo-5Vt"/>
                                            <constraint firstItem="wm4-6F-JOx" firstAttribute="top" secondItem="NZU-ld-6gw" secondAttribute="top" constant="7" id="Bj1-Ox-6fG"/>
                                            <constraint firstItem="wNU-hl-ppQ" firstAttribute="top" secondItem="NZU-ld-6gw" secondAttribute="top" id="I3h-fb-0Hp"/>
                                            <constraint firstAttribute="trailing" secondItem="wNU-hl-ppQ" secondAttribute="trailing" id="Jba-nM-Iq8"/>
                                            <constraint firstAttribute="bottom" secondItem="wNU-hl-ppQ" secondAttribute="bottom" id="RDV-XN-Lyy"/>
                                            <constraint firstItem="wNU-hl-ppQ" firstAttribute="leading" secondItem="NZU-ld-6gw" secondAttribute="leading" id="bkN-lZ-t2J"/>
                                            <constraint firstItem="cZt-As-WJ3" firstAttribute="leading" secondItem="NZU-ld-6gw" secondAttribute="leading" constant="37" id="gzT-s1-GQp"/>
                                            <constraint firstItem="cZt-As-WJ3" firstAttribute="centerY" secondItem="NZU-ld-6gw" secondAttribute="centerY" id="s3f-S7-lg2"/>
                                            <constraint firstAttribute="height" constant="38" id="zWn-yV-sxx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-H5-KKa">
                                        <rect key="frame" x="332" y="68" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="l2b-Dl-8nb"/>
                                            <constraint firstAttribute="height" constant="44" id="nQT-YE-ie2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Calendar"/>
                                        <connections>
                                            <action selector="dateFilterButtonTapped:" destination="tnF-bZ-Nlk" eventType="touchUpInside" id="YI7-JF-1BB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-3A-14M">
                                        <rect key="frame" x="335" y="144" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5Uu-Zp-Ssu"/>
                                            <constraint firstAttribute="width" constant="38" id="Bke-3s-fSE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Add"/>
                                        <connections>
                                            <action selector="saveFilterButtonTapped:" destination="tnF-bZ-Nlk" eventType="touchUpInside" id="ttg-1b-Ska"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="accentOne"/>
                                <constraints>
                                    <constraint firstItem="LnB-TJ-qDp" firstAttribute="top" secondItem="TsH-Ts-p2d" secondAttribute="top" constant="100" id="3DC-zu-dsJ"/>
                                    <constraint firstItem="VLh-H5-KKa" firstAttribute="top" secondItem="TsH-Ts-p2d" secondAttribute="top" constant="68" id="4Nn-Gb-YPd"/>
                                    <constraint firstItem="C8o-3A-14M" firstAttribute="top" secondItem="TsH-Ts-p2d" secondAttribute="top" constant="144" id="6BW-Ie-fyV"/>
                                    <constraint firstAttribute="height" constant="202" id="I9H-Q7-i93"/>
                                    <constraint firstItem="g5I-65-hRl" firstAttribute="leading" secondItem="TsH-Ts-p2d" secondAttribute="leading" constant="20" id="NyN-FO-oKH"/>
                                    <constraint firstItem="NZU-ld-6gw" firstAttribute="leading" secondItem="TsH-Ts-p2d" secondAttribute="leading" constant="172" id="RNp-Dm-A7o"/>
                                    <constraint firstItem="n9x-ZR-4gh" firstAttribute="leading" secondItem="TsH-Ts-p2d" secondAttribute="leading" constant="19" id="Vxy-jP-trJ"/>
                                    <constraint firstItem="n9x-ZR-4gh" firstAttribute="top" secondItem="TsH-Ts-p2d" secondAttribute="top" constant="56" id="hVz-K4-imj"/>
                                    <constraint firstAttribute="width" constant="393" id="kT3-4h-Ptf"/>
                                    <constraint firstItem="LnB-TJ-qDp" firstAttribute="leading" secondItem="TsH-Ts-p2d" secondAttribute="leading" constant="19" id="lis-pF-6eg"/>
                                    <constraint firstItem="C8o-3A-14M" firstAttribute="leading" secondItem="TsH-Ts-p2d" secondAttribute="leading" constant="335" id="qZL-tD-mE2"/>
                                    <constraint firstItem="VLh-H5-KKa" firstAttribute="leading" secondItem="TsH-Ts-p2d" secondAttribute="leading" constant="332" id="tsW-aM-oZu"/>
                                    <constraint firstItem="g5I-65-hRl" firstAttribute="top" secondItem="TsH-Ts-p2d" secondAttribute="top" constant="144" id="uBC-YE-hqS"/>
                                    <constraint firstItem="NZU-ld-6gw" firstAttribute="top" secondItem="TsH-Ts-p2d" secondAttribute="top" constant="144" id="xwP-E0-pO6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-24-WDI">
                                <rect key="frame" x="0.0" y="216" width="393" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-sd-7VQ">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eo7-ce-Rer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsH-Ts-p2d" firstAttribute="trailing" secondItem="Eo7-ce-Rer" secondAttribute="trailing" id="6C8-lP-QH6"/>
                            <constraint firstItem="dsh-sd-7VQ" firstAttribute="centerY" secondItem="Eo7-ce-Rer" secondAttribute="centerY" id="8bf-hu-vdV"/>
                            <constraint firstItem="lJJ-24-WDI" firstAttribute="leading" secondItem="Eo7-ce-Rer" secondAttribute="leading" id="CeU-jv-SPl"/>
                            <constraint firstAttribute="bottom" secondItem="lJJ-24-WDI" secondAttribute="bottom" id="I8T-Yw-GkY"/>
                            <constraint firstItem="dsh-sd-7VQ" firstAttribute="centerX" secondItem="Eo7-ce-Rer" secondAttribute="centerX" id="MKR-82-efk"/>
                            <constraint firstItem="lJJ-24-WDI" firstAttribute="top" secondItem="TsH-Ts-p2d" secondAttribute="bottom" constant="14" id="MVO-mf-g7C"/>
                            <constraint firstItem="TsH-Ts-p2d" firstAttribute="top" secondItem="f5w-6Z-0he" secondAttribute="top" id="bZ5-Mc-P4K"/>
                            <constraint firstItem="TsH-Ts-p2d" firstAttribute="leading" secondItem="Eo7-ce-Rer" secondAttribute="leading" id="fqV-x4-99A"/>
                            <constraint firstItem="lJJ-24-WDI" firstAttribute="trailing" secondItem="Eo7-ce-Rer" secondAttribute="trailing" id="qhC-nZ-Myj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMM-jq-qSB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dsh-sd-7VQ" id="kaC-tC-X0e"/>
                        <outlet property="addButton" destination="C8o-3A-14M" id="YCy-Ck-uMI"/>
                        <outlet property="calendarButton" destination="VLh-H5-KKa" id="bA8-nZ-kyd"/>
                        <outlet property="cameraFilterButton" destination="wNU-hl-ppQ" id="qsH-3r-9NU"/>
                        <outlet property="cameraFilterLabel" destination="cZt-As-WJ3" id="gUe-gC-RDi"/>
                        <outlet property="cameraView" destination="NZU-ld-6gw" id="57c-IF-Pr5"/>
                        <outlet property="dateFilterLabel" destination="LnB-TJ-qDp" id="CJq-NF-5dC"/>
                        <outlet property="homeTableView" destination="lJJ-24-WDI" id="ZLI-fJ-lse"/>
                        <outlet property="roverFilterButton" destination="D20-HY-KuM" id="Lb7-5t-QXj"/>
                        <outlet property="roverFilterLabel" destination="ugd-lN-Lvx" id="jl6-oe-PuN"/>
                        <outlet property="roverView" destination="g5I-65-hRl" id="qVm-RQ-B30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz9-4W-ynH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-2.1126760563380285"/>
        </scene>
        <!--View Rover Photo View Controller-->
        <scene sceneID="uWd-fK-pc3">
            <objects>
                <viewController storyboardIdentifier="ViewRoverPhotoViewController" id="XrJ-Y7-Scp" customClass="ViewRoverPhotoViewController" customModule="MarsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbg-A8-Zhj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-Yn-zBx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="layerOne"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gpA-86-2V3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phT-am-xLE">
                                <rect key="frame" x="20" y="73" width="68" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Close 1"/>
                                <connections>
                                    <action selector="cancelButton:" destination="XrJ-Y7-Scp" eventType="touchUpInside" id="Npb-jf-LKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJ4-lX-XWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bY2-Yn-zBx" firstAttribute="leading" secondItem="GJ4-lX-XWA" secondAttribute="leading" id="E1V-fo-C0f"/>
                            <constraint firstItem="bY2-Yn-zBx" firstAttribute="trailing" secondItem="GJ4-lX-XWA" secondAttribute="trailing" id="HiI-fc-Wco"/>
                            <constraint firstItem="bY2-Yn-zBx" firstAttribute="top" secondItem="Hbg-A8-Zhj" secondAttribute="top" id="fsE-fY-4Mq"/>
                            <constraint firstItem="phT-am-xLE" firstAttribute="top" secondItem="GJ4-lX-XWA" secondAttribute="top" constant="14" id="lUQ-Wo-Ovm"/>
                            <constraint firstAttribute="bottom" secondItem="bY2-Yn-zBx" secondAttribute="bottom" id="r4V-5S-5um"/>
                            <constraint firstItem="phT-am-xLE" firstAttribute="leading" secondItem="GJ4-lX-XWA" secondAttribute="leading" constant="20" id="vS7-pD-bM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="phT-am-xLE" id="CXf-6n-n98"/>
                        <outlet property="collectionView" destination="bY2-Yn-zBx" id="U3Y-Lk-6R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8L-w2-mTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJ9-yG-tOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixa-rR-5nh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbk-uV-LP7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnF-bZ-Nlk" kind="relationship" relationship="rootViewController" id="O1v-ZK-DXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1w-Eg-Swe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="5xt-NH-X0n">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="4d7-6b-Mir" customClass="FilterViewController" customModule="MarsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcM-He-1bU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b33-cB-e4A">
                                <rect key="frame" x="0.0" y="546" width="393" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-YJ-7Al">
                                        <rect key="frame" x="329" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="UH4-cl-wyM"/>
                                            <constraint firstAttribute="height" constant="44" id="ah8-lU-DuS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Tick"/>
                                        <connections>
                                            <action selector="saveButton:" destination="4d7-6b-Mir" eventType="touchUpInside" id="AUl-50-hlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-jh-0hr">
                                        <rect key="frame" x="20" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PdU-L1-qIt"/>
                                            <constraint firstAttribute="width" constant="44" id="eo3-LR-5DC"/>
                                        </constraints>
                                        <color key="tintColor" name="layerTwo"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Close 2">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="4d7-6b-Mir" eventType="touchUpInside" id="yPh-Yk-8QX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-9p-7kT">
                                        <rect key="frame" x="156" y="28" width="81" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-XY-O7i">
                                        <rect key="frame" x="0.0" y="90" width="393" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundOne"/>
                                <constraints>
                                    <constraint firstItem="qrP-jh-0hr" firstAttribute="top" secondItem="b33-cB-e4A" secondAttribute="top" constant="20" id="3iK-xL-ULN"/>
                                    <constraint firstItem="dyg-YJ-7Al" firstAttribute="top" secondItem="b33-cB-e4A" secondAttribute="top" constant="20" id="58L-JD-MJE"/>
                                    <constraint firstItem="1lR-XY-O7i" firstAttribute="top" secondItem="dyg-YJ-7Al" secondAttribute="bottom" constant="26" id="64b-GQ-Kue"/>
                                    <constraint firstAttribute="trailing" secondItem="1lR-XY-O7i" secondAttribute="trailing" id="Fnr-vG-Rv2"/>
                                    <constraint firstItem="1lR-XY-O7i" firstAttribute="leading" secondItem="b33-cB-e4A" secondAttribute="leading" id="TQ6-59-xRP"/>
                                    <constraint firstItem="qrP-jh-0hr" firstAttribute="leading" secondItem="b33-cB-e4A" secondAttribute="leading" constant="20" id="Tji-Oj-2yQ"/>
                                    <constraint firstAttribute="height" constant="306" id="bew-hs-VTg"/>
                                    <constraint firstAttribute="bottom" secondItem="1lR-XY-O7i" secondAttribute="bottom" id="lXc-hc-SRw"/>
                                    <constraint firstItem="ljU-9p-7kT" firstAttribute="top" secondItem="b33-cB-e4A" secondAttribute="top" constant="28" id="lwT-Rh-YA7"/>
                                    <constraint firstAttribute="trailing" secondItem="dyg-YJ-7Al" secondAttribute="trailing" constant="20" id="mpn-Mk-DLM"/>
                                    <constraint firstItem="ljU-9p-7kT" firstAttribute="centerX" secondItem="b33-cB-e4A" secondAttribute="centerX" id="nm9-BR-i0y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGc-av-CrQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b33-cB-e4A" firstAttribute="leading" secondItem="eGc-av-CrQ" secondAttribute="leading" id="6yl-Qs-0aR"/>
                            <constraint firstItem="b33-cB-e4A" firstAttribute="trailing" secondItem="eGc-av-CrQ" secondAttribute="trailing" id="VSG-1K-xFr"/>
                            <constraint firstAttribute="bottom" secondItem="b33-cB-e4A" secondAttribute="bottom" id="tjt-JY-mlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="HcM-He-1bU" id="ZwR-Bf-fNn"/>
                        <outlet property="cancelButton" destination="qrP-jh-0hr" id="bSj-vC-2Qs"/>
                        <outlet property="confirmButton" destination="dyg-YJ-7Al" id="eRC-Hy-VYK"/>
                        <outlet property="filterPicker" destination="1lR-XY-O7i" id="HkL-df-6Lf"/>
                        <outlet property="frontView" destination="b33-cB-e4A" id="j3c-aL-tHc"/>
                        <outlet property="nameFilterLabel" destination="ljU-9p-7kT" id="5N9-Hv-2Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sua-ZS-4RS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="700.70422535211276"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="yQS-pr-Rlg">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="4hZ-D6-JJd" customClass="DateViewController" customModule="MarsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eo8-El-D5s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-4d-wr8">
                                <rect key="frame" x="20" y="236" width="353" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-wG-3ek">
                                        <rect key="frame" x="289" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pgb-7f-FJa"/>
                                            <constraint firstAttribute="width" constant="44" id="zsC-Xg-DS5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Tick"/>
                                        <connections>
                                            <action selector="saveButton:" destination="4hZ-D6-JJd" eventType="touchUpInside" id="VZc-qw-8hr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knq-CQ-MIi">
                                        <rect key="frame" x="20" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gyo-TA-Top"/>
                                            <constraint firstAttribute="width" constant="44" id="YQN-iN-NMB"/>
                                        </constraints>
                                        <color key="tintColor" name="layerTwo"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Close 2">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="4hZ-D6-JJd" eventType="touchUpInside" id="Y85-Z2-bpN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-C2-fbj">
                                        <rect key="frame" x="152.33333333333334" y="28" width="48.333333333333343" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-x5-9f0">
                                        <rect key="frame" x="20" y="144" width="313" height="148"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f2U-wG-3ek" firstAttribute="top" secondItem="I9G-4d-wr8" secondAttribute="top" constant="20" id="0HN-JW-tyr"/>
                                    <constraint firstAttribute="width" constant="353" id="CRM-aL-CmK"/>
                                    <constraint firstItem="1Zc-x5-9f0" firstAttribute="top" secondItem="f2U-wG-3ek" secondAttribute="bottom" constant="80" id="E2U-MT-Qyg"/>
                                    <constraint firstItem="knq-CQ-MIi" firstAttribute="top" secondItem="I9G-4d-wr8" secondAttribute="top" constant="20" id="ELQ-fb-0gS"/>
                                    <constraint firstItem="1Zc-x5-9f0" firstAttribute="leading" secondItem="I9G-4d-wr8" secondAttribute="leading" constant="20" id="Fgl-bn-wOm"/>
                                    <constraint firstItem="knq-CQ-MIi" firstAttribute="leading" secondItem="I9G-4d-wr8" secondAttribute="leading" constant="20" id="Mae-pW-c1T"/>
                                    <constraint firstItem="Adu-C2-fbj" firstAttribute="centerX" secondItem="I9G-4d-wr8" secondAttribute="centerX" id="WlE-9B-S5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="f2U-wG-3ek" secondAttribute="trailing" constant="20" id="bAq-jI-ED2"/>
                                    <constraint firstAttribute="height" constant="312" id="gMU-7r-8no"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zc-x5-9f0" secondAttribute="bottom" constant="20" id="hFy-oa-Q6B"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zc-x5-9f0" secondAttribute="trailing" constant="20" id="iZ9-Ew-lnY"/>
                                    <constraint firstItem="Adu-C2-fbj" firstAttribute="top" secondItem="I9G-4d-wr8" secondAttribute="top" constant="28" id="wkw-dM-xQD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zG-mn-0i7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zG-mn-0i7" firstAttribute="trailing" secondItem="I9G-4d-wr8" secondAttribute="trailing" constant="20" id="LuM-6W-aXH"/>
                            <constraint firstItem="I9G-4d-wr8" firstAttribute="leading" secondItem="6zG-mn-0i7" secondAttribute="leading" constant="20" id="Ob3-e8-Aw4"/>
                            <constraint firstItem="6zG-mn-0i7" firstAttribute="bottom" secondItem="I9G-4d-wr8" secondAttribute="bottom" constant="270" id="WSO-5s-QAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Eo8-El-D5s" id="Kt2-YH-JUV"/>
                        <outlet property="cancelButton" destination="knq-CQ-MIi" id="b75-aQ-Alm"/>
                        <outlet property="confirmButton" destination="f2U-wG-3ek" id="Rze-6I-gzu"/>
                        <outlet property="datePicker" destination="1Zc-x5-9f0" id="WzL-l0-kQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mh-KV-lhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="700.70422535211276"/>
        </scene>
        <!--Save Filters View Controller-->
        <scene sceneID="GhO-E4-5YZ">
            <objects>
                <viewController storyboardIdentifier="SaveFiltersViewController" id="jfM-am-W9E" customClass="SaveFiltersViewController" customModule="MarsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsb-Bb-DJR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-gl-CPK">
                                <rect key="frame" x="62" y="300" width="270" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-xJ-xCO">
                                        <rect key="frame" x="89.333333333333343" y="19" width="91.666666666666657" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The current filters and the date you have chosen can be saved to the filter history." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-hL-YAB">
                                        <rect key="frame" x="14" y="47.666666666666686" width="242" height="31.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="W3q-rA-Iqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I64-qs-LNh">
                                        <rect key="frame" x="0.0" y="140" width="270" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="49D-0H-Ad8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="jfM-am-W9E" eventType="touchUpInside" id="DQD-NU-WfL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-vn-y9q">
                                        <rect key="frame" x="0.0" y="94" width="270" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="epa-Za-LEf"/>
                                            <constraint firstAttribute="width" constant="270" id="yG1-Qt-A3r"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-Zw-dPq">
                                        <rect key="frame" x="0.0" y="95" width="270" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dsa-hs-cyM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="jfM-am-W9E" eventType="touchUpInside" id="NtF-dk-4KQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-yg-kSy">
                                        <rect key="frame" x="0.0" y="139" width="270" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mi9-uD-ik6"/>
                                            <constraint firstAttribute="width" constant="270" id="hmz-Jj-0Ph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zzj-Zw-dPq" firstAttribute="top" secondItem="NJG-vn-y9q" secondAttribute="bottom" id="1bB-Zk-dFy"/>
                                    <constraint firstAttribute="trailing" secondItem="HG8-yg-kSy" secondAttribute="trailing" id="2f8-eF-7aL"/>
                                    <constraint firstItem="DvL-xJ-xCO" firstAttribute="centerX" secondItem="hdk-gl-CPK" secondAttribute="centerX" id="5Sk-do-yIH"/>
                                    <constraint firstItem="I64-qs-LNh" firstAttribute="leading" secondItem="hdk-gl-CPK" secondAttribute="leading" id="8JR-SP-vZh"/>
                                    <constraint firstAttribute="height" constant="184" id="BOx-Ra-gbN"/>
                                    <constraint firstItem="HG8-yg-kSy" firstAttribute="leading" secondItem="hdk-gl-CPK" secondAttribute="leading" id="Dyf-6s-nYT"/>
                                    <constraint firstAttribute="trailing" secondItem="NJG-vn-y9q" secondAttribute="trailing" id="EyI-6l-la9"/>
                                    <constraint firstItem="sq1-hL-YAB" firstAttribute="centerX" secondItem="hdk-gl-CPK" secondAttribute="centerX" id="HGj-wM-zoR"/>
                                    <constraint firstItem="sq1-hL-YAB" firstAttribute="top" secondItem="DvL-xJ-xCO" secondAttribute="bottom" constant="2" id="Hd6-d0-Abv"/>
                                    <constraint firstItem="HG8-yg-kSy" firstAttribute="top" secondItem="Zzj-Zw-dPq" secondAttribute="bottom" id="Nhb-Mh-5bH"/>
                                    <constraint firstItem="Zzj-Zw-dPq" firstAttribute="centerX" secondItem="hdk-gl-CPK" secondAttribute="centerX" id="RSG-DN-n6L"/>
                                    <constraint firstItem="DvL-xJ-xCO" firstAttribute="top" secondItem="hdk-gl-CPK" secondAttribute="top" constant="19" id="V8E-aP-ri2"/>
                                    <constraint firstItem="I64-qs-LNh" firstAttribute="top" secondItem="HG8-yg-kSy" secondAttribute="bottom" id="ZFa-Nq-xfo"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzj-Zw-dPq" secondAttribute="trailing" id="ZJz-fP-I6r"/>
                                    <constraint firstAttribute="width" constant="270" id="fBQ-6g-9YS"/>
                                    <constraint firstItem="NJG-vn-y9q" firstAttribute="leading" secondItem="hdk-gl-CPK" secondAttribute="leading" id="h2T-Ao-5mG"/>
                                    <constraint firstItem="Zzj-Zw-dPq" firstAttribute="leading" secondItem="hdk-gl-CPK" secondAttribute="leading" id="iVG-jv-9pE"/>
                                    <constraint firstAttribute="trailing" secondItem="I64-qs-LNh" secondAttribute="trailing" id="mOt-Za-4jN"/>
                                    <constraint firstAttribute="bottom" secondItem="I64-qs-LNh" secondAttribute="bottom" id="mc2-cU-rMl"/>
                                    <constraint firstItem="I64-qs-LNh" firstAttribute="centerX" secondItem="hdk-gl-CPK" secondAttribute="centerX" id="rCS-Q8-k1H"/>
                                    <constraint firstItem="NJG-vn-y9q" firstAttribute="top" secondItem="sq1-hL-YAB" secondAttribute="bottom" constant="15" id="uAu-Ys-kfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajs-Gp-k1t"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdk-gl-CPK" firstAttribute="leading" secondItem="ajs-Gp-k1t" secondAttribute="leading" constant="62" id="22C-eF-sv7"/>
                            <constraint firstItem="ajs-Gp-k1t" firstAttribute="trailing" secondItem="hdk-gl-CPK" secondAttribute="trailing" constant="62" id="5Mj-D5-Vf5"/>
                            <constraint firstItem="ajs-Gp-k1t" firstAttribute="bottom" secondItem="hdk-gl-CPK" secondAttribute="bottom" constant="334" id="rGJ-dX-J0J"/>
                            <constraint firstItem="hdk-gl-CPK" firstAttribute="centerX" secondItem="Wsb-Bb-DJR" secondAttribute="centerX" id="sqH-0i-gxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Wsb-Bb-DJR" id="s4R-U8-yc2"/>
                        <outlet property="frontView" destination="hdk-gl-CPK" id="Sea-EO-NDf"/>
                        <outlet property="saveButton" destination="Zzj-Zw-dPq" id="Jwp-G0-qWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1N-cJ-bkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="700.70422535211276"/>
        </scene>
        <!--Menu Card View Controller-->
        <scene sceneID="v3s-cI-Bgm">
            <objects>
                <viewController storyboardIdentifier="MenuCardViewController" id="wee-rL-EPh" customClass="MenuCardViewController" customModule="MarsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oh-aw-M7e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-Dd-n6V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aci-rh-vUO">
                                        <rect key="frame" x="8" y="599" width="377" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-Xh-y5i">
                                                <rect key="frame" x="153" y="12" width="71" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ExI-LR-21m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" name="layerTwo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-bC-Npd">
                                                <rect key="frame" x="0.0" y="47" width="377" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="41S-LN-45A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Use"/>
                                                <connections>
                                                    <action selector="useButtonTapped:" destination="wee-rL-EPh" eventType="touchUpInside" id="5kn-ht-hsX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-aq-5nD">
                                                <rect key="frame" x="0.0" y="47" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="v9V-g9-LLk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-re-yPf">
                                                <rect key="frame" x="0.0" y="99" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="kyt-tF-Mmz"/>
                                                    <constraint firstAttribute="height" constant="1" id="l2K-6o-Rv3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M60-v2-TxV">
                                                <rect key="frame" x="0.0" y="99" width="377" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="mae-Gn-xYf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="wee-rL-EPh" eventType="touchUpInside" id="dnw-dI-gth"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M60-v2-TxV" firstAttribute="leading" secondItem="aci-rh-vUO" secondAttribute="leading" id="Asl-QH-T9W"/>
                                            <constraint firstAttribute="height" constant="155" id="BWP-rD-fTO"/>
                                            <constraint firstAttribute="width" constant="377" id="DAl-mV-XKT"/>
                                            <constraint firstAttribute="trailing" secondItem="Tlg-re-yPf" secondAttribute="trailing" id="H7D-d0-nQt"/>
                                            <constraint firstItem="NE9-Xh-y5i" firstAttribute="top" secondItem="aci-rh-vUO" secondAttribute="top" constant="12" id="JcB-Yz-VbW"/>
                                            <constraint firstItem="M60-v2-TxV" firstAttribute="top" secondItem="hEr-aq-5nD" secondAttribute="bottom" constant="51" id="NH6-4s-61d"/>
                                            <constraint firstItem="NE9-Xh-y5i" firstAttribute="centerX" secondItem="aci-rh-vUO" secondAttribute="centerX" id="NTW-7y-xB4"/>
                                            <constraint firstItem="hEr-aq-5nD" firstAttribute="leading" secondItem="aci-rh-vUO" secondAttribute="leading" id="VRI-yz-t4T"/>
                                            <constraint firstItem="X0B-bC-Npd" firstAttribute="top" secondItem="NE9-Xh-y5i" secondAttribute="bottom" constant="13" id="cms-ef-kCC"/>
                                            <constraint firstAttribute="trailing" secondItem="hEr-aq-5nD" secondAttribute="trailing" id="eh5-u6-p6c"/>
                                            <constraint firstItem="Tlg-re-yPf" firstAttribute="top" secondItem="aci-rh-vUO" secondAttribute="top" constant="99" id="f0q-QE-Wvg"/>
                                            <constraint firstItem="X0B-bC-Npd" firstAttribute="leading" secondItem="hEr-aq-5nD" secondAttribute="leading" id="gH7-Z8-Qnf"/>
                                            <constraint firstItem="Tlg-re-yPf" firstAttribute="leading" secondItem="aci-rh-vUO" secondAttribute="leading" id="hlW-N7-mTA"/>
                                            <constraint firstItem="X0B-bC-Npd" firstAttribute="trailing" secondItem="Tlg-re-yPf" secondAttribute="trailing" id="lIm-tW-8Ao"/>
                                            <constraint firstAttribute="trailing" secondItem="M60-v2-TxV" secondAttribute="trailing" id="w47-eH-xBb"/>
                                            <constraint firstItem="hEr-aq-5nD" firstAttribute="top" secondItem="NE9-Xh-y5i" secondAttribute="bottom" constant="13" id="yWD-Kn-4cj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-kX-zDZ">
                                        <rect key="frame" x="8" y="762" width="377" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Pls-3O-76u"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="wee-rL-EPh" eventType="touchUpInside" id="baB-CF-pkf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jtc-kX-zDZ" secondAttribute="bottom" constant="34" id="4Qa-C3-4cE"/>
                                    <constraint firstItem="Jtc-kX-zDZ" firstAttribute="top" secondItem="aci-rh-vUO" secondAttribute="bottom" constant="8" id="DVl-uz-6Of"/>
                                    <constraint firstItem="aci-rh-vUO" firstAttribute="leading" secondItem="TCs-Dd-n6V" secondAttribute="leading" constant="8" id="Ju5-BZ-wsi"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtc-kX-zDZ" secondAttribute="trailing" constant="8" id="PMO-9p-bmH"/>
                                    <constraint firstItem="Jtc-kX-zDZ" firstAttribute="leading" secondItem="TCs-Dd-n6V" secondAttribute="leading" constant="8" id="jLu-4r-JTd"/>
                                    <constraint firstAttribute="trailing" secondItem="aci-rh-vUO" secondAttribute="trailing" constant="8" id="wKc-L1-IHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCB-6H-NLI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCs-Dd-n6V" firstAttribute="top" secondItem="4oh-aw-M7e" secondAttribute="top" id="V09-bx-dK6"/>
                            <constraint firstItem="TCs-Dd-n6V" firstAttribute="trailing" secondItem="CCB-6H-NLI" secondAttribute="trailing" id="Yab-R0-BQ7"/>
                            <constraint firstItem="TCs-Dd-n6V" firstAttribute="leading" secondItem="CCB-6H-NLI" secondAttribute="leading" id="YnH-ND-zmA"/>
                            <constraint firstAttribute="bottom" secondItem="TCs-Dd-n6V" secondAttribute="bottom" id="okn-gR-8AJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="TCs-Dd-n6V" id="4Uh-oQ-u1L"/>
                        <outlet property="cancelButton" destination="Jtc-kX-zDZ" id="5QM-M5-FWp"/>
                        <outlet property="deleteButton" destination="M60-v2-TxV" id="BAR-vz-90G"/>
                        <outlet property="frontView" destination="aci-rh-vUO" id="2jY-ra-yz8"/>
                        <outlet property="saveButton" destination="X0B-bC-Npd" id="etU-Wq-9IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itJ-FA-86c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="700.70422535211276"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="zNP-0l-WQt">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="zb2-QL-FPZ" customClass="HistoryViewController" customModule="MarsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEY-XP-Ohz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-a7-gIG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K44-Gs-taX">
                                        <rect key="frame" x="20" y="68" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="mGY-3F-dM9"/>
                                            <constraint firstAttribute="height" constant="44" id="sT6-CM-j7H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Left"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="zb2-QL-FPZ" eventType="touchUpInside" id="a7l-Ll-vAW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-yG-w43">
                                        <rect key="frame" x="76" y="69" width="241" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5Ha-Ja-7HL"/>
                                            <constraint firstAttribute="width" constant="241" id="ecF-TF-LTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="accentOne"/>
                                <constraints>
                                    <constraint firstItem="K44-Gs-taX" firstAttribute="top" secondItem="wpl-a7-gIG" secondAttribute="top" constant="68" id="3n8-xL-kaC"/>
                                    <constraint firstItem="nYD-yG-w43" firstAttribute="top" secondItem="wpl-a7-gIG" secondAttribute="top" constant="69" id="5t1-QC-1HJ"/>
                                    <constraint firstItem="nYD-yG-w43" firstAttribute="centerX" secondItem="wpl-a7-gIG" secondAttribute="centerX" id="eBh-QC-rzs"/>
                                    <constraint firstItem="K44-Gs-taX" firstAttribute="leading" secondItem="wpl-a7-gIG" secondAttribute="leading" constant="20" id="fC0-lP-6zB"/>
                                    <constraint firstAttribute="height" constant="132" id="oUQ-XL-tSH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-6T-Ju8">
                                <rect key="frame" x="0.0" y="132" width="393" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOj-pM-o77"/>
                        <color key="backgroundColor" name="backgroundOne"/>
                        <constraints>
                            <constraint firstItem="wpl-a7-gIG" firstAttribute="leading" secondItem="gOj-pM-o77" secondAttribute="leading" id="1ib-sU-TIL"/>
                            <constraint firstItem="f7d-6T-Ju8" firstAttribute="leading" secondItem="gOj-pM-o77" secondAttribute="leading" id="45V-BY-DTk"/>
                            <constraint firstItem="gOj-pM-o77" firstAttribute="bottom" secondItem="f7d-6T-Ju8" secondAttribute="bottom" id="QyK-b9-yRh"/>
                            <constraint firstItem="gOj-pM-o77" firstAttribute="trailing" secondItem="f7d-6T-Ju8" secondAttribute="trailing" id="Tlz-fl-vur"/>
                            <constraint firstItem="wpl-a7-gIG" firstAttribute="top" secondItem="IEY-XP-Ohz" secondAttribute="top" id="aOu-Nk-CMc"/>
                            <constraint firstItem="wpl-a7-gIG" firstAttribute="trailing" secondItem="gOj-pM-o77" secondAttribute="trailing" id="r5y-22-fnn"/>
                            <constraint firstItem="f7d-6T-Ju8" firstAttribute="top" secondItem="wpl-a7-gIG" secondAttribute="bottom" id="yfd-VC-1jP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="K44-Gs-taX" id="xaG-SG-l42"/>
                        <outlet property="historyTableView" destination="f7d-6T-Ju8" id="ScL-t1-ENr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOE-MP-zQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Calendar" width="44" height="44"/>
        <image name="Camera" width="24" height="24"/>
        <image name="Close 1" width="44" height="44"/>
        <image name="Close 2" width="44" height="44"/>
        <image name="Left" width="44" height="44"/>
        <image name="Rover" width="24" height="24"/>
        <image name="Tick" width="44" height="44"/>
        <namedColor name="accentOne">
            <color red="1" green="0.41176470588235292" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundOne">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="layerOne">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="layerTwo">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
